<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    tools:context="healthcenter.mnnit.pj.care4u.show_history">

    <HorizontalScrollView
        android:layout_marginTop="68.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        //android:layout_below="@+id/txt_id">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </HorizontalScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:background="#FFF75904"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/txt_id"-->
            <!--android:layout_weight="25"-->
            <!--android:text="  ID  "-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="?android:textAppearanceMedium"-->
            <!--android:textColor="#FF080808"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignBottom="@+id/txt_name"-->
            <!--android:textStyle="bold" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:id="@+id/txt_name"
                android:text="      DOCTOR NAME   "
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FF080808"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/txt_date"
                android:text="   DATE  "
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FF080808"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txt_name"
                android:layout_toEndOf="@+id/txt_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/txt_time"
                android:text="TIME"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FF080808"
                android:layout_toRightOf="@+id/txt_date"
                android:layout_toEndOf="@+id/txt_date"
                android:textStyle="bold" />
        </RelativeLayout>

    </TableRow>


</RelativeLayout>


