<html>
    <head>
        <title>Submit Form Using AJAX PHP and javascript</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <script src="script.js"></script>

    </head>
    <body> 
        <div id="mainform">
            <div class="innerdiv">
                <h2>Submit Form Using AJAX,PHP and javascript</h2>
                <!-- Required div starts here -->

                <form id="form">
                    <h3>Fill Your Information!</h3>
                    <div>
                        <label>Name :</label>
                        <br/>
                        <input type="text" id="name" /><br/>
                        <br/>
                        <label>Email :</label>
                        <br/>
                        <input type="text" id="email"/><br/>
                        <br/>
                        <label>Password :</label>
                        <br/>
                        <input type="password" id="password" /><br/>
                        <br/>
                        <label>Contact No :</label>
                        <br/>
                        <input type="text" id="contact" /><br/>
                        <br/>
                        <input type="button" id="submit" onclick="myFunction()" value="Submit"/>
                    </div>
                </form>
                <div id="clear"></div>
            </div>

            <!-- Right side div -->
            <div id="formget"><a href=http://www.formget.com/app><img src="formget.jpg" alt="Online Form Builder"/></a>
            </div>
            <div id="clear"></div>
        </div>
    </body>
</html>
