<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<link type="image/ico" href="Ref/images/favicon.ico" rel="icon">


				



<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
<title>Welcome to GCETTB | Home</title>

<style type="text/css">
body{
 text-align: left;
}
#content{
 margin: 0 auto;
  width: 972px;
  text-align: left;
}
</style>

<link type="text/css" rel="stylesheet" href="upper.css"></link>
<link type="text/css" rel="stylesheet" href="clg-name.css"></link>
<link type="text/css" rel="stylesheet" href="ashokstambh.css"></link>
<link type="text/css" rel="stylesheet" href="clg-logo.css"></link>
<link type="text/css" rel="stylesheet" href="slideshow.css"></link>
<link type="text/css" rel="stylesheet" href="css/gcettb.css"></link>



<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Welcome to GCETTB | Home</title>

<style type="text/css">

</style>


<style type="text/css">
<!--
.style2 {font-size: 11px}
.style4 {color: #FFFFFF}
-->

</style>
</head>

<body>
<center>
<div id="content">

<div id='upper'>
<div id='clg-name'>
</div>
<div id='ashokstambh'>
</div>
<div id='clg-logo'>
</div>
<div id='slideshow'>
</div>

</div>







</div>
</center>
</body>
</html>

